PORT = 9001
MONGODB_URI = mongodb+srv://sakhir:your-password@cluster0.pmjox.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 123321
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234554321
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
